{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=DESKTOP-VR21E42;Database=Complaintdb;integrated security=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "HelloHiHowAreYouBvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "SmartComplaintAPI",
    "Audience": "SmartComplaintUsers"
  }
}
